#
# Copyright © 2023 Radiology Partners, Inc. - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
name: Dependabot Merge to Dev
on:
  workflow_dispatch:
env:
  GH_TOKEN: ${{ github.token }}

permissions: write-all

jobs:

  create_jira:
    env:
      JIRA_PROJECT: DIS
      JIRA_ISSUE_TYPE: Story
      JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
      JIRA_USER_EMAIL: ${{ secrets.JIRA_ENG_SERVICE_USER_EMAIL }}
      JIRA_API_TOKEN: ${{ secrets.JIRA_ENG_SERVICE_USER_API_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: Login to Jira
        uses: atlassian/gajira-login@v3
      - name: Create Jira Issue
        id: create
        uses: atlassian/gajira-create@v3
        with:
          project: DIS
          issuetype: Story
          summary: TESTING Jira Creation
          description: TESTING Jira Creation Description
          fields: '{"assignee":null,"customfield_10009":0.25,"labels":["Dependabot"],"components":[{"name": "recoMD"}]}'
